{
  "name": "@frugal-ui/base",
  "version": "1.3.0",
  "description": "Reactive and component-based UI framework",
  "main": "index.js",
  "scripts": {
    "doc": "typedoc index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frugal-ui/base.git"
  },
  "keywords": [
    "minimal",
    "web",
    "ui",
    "framework",
    "reactive",
    "component"
  ],
  "author": "Marlon Erler",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/frugal-ui/base/issues"
  },
  "homepage": "https://github.com/frugal-ui/base#readme",
  "dependencies": {
    "@types/node": "^20.2.3",
    "@types/uuid": "^9.0.1"
  }
}
